#define bullet_width 20
#define bullet_height 20
static unsigned char bullet_bits[] = {
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0x0f, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00
};
