#define max_width 20
#define max_height 20
static unsigned char max_bits[] = {
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00,
    0xf0, 0xff, 0x00
};
