iana-etc 20260328-1 20260409-1
openssl 3.6.1-1 3.6.2-1
libverto 0.3.2-5 0.3.2-6
sqlite 3.52.0-1 3.53.0-2
python 3.14.3-1 3.14.4-1
python-platformdirs 4.9.4-1 4.9.6-1
libpgm 5.3.128-3 5.3.128-4
libsodium 1.0.21-1 1.0.22-1
leancrypto 1.7.1-1 1.7.2-1
libcap-ng 0.9.2-1 0.9.3-1
libcap 2.77-1 2.78-1
libsysprof-capture 49.0-2 50.0-1
glib2 2.86.5-1 2.88.0-1
libpng 1.6.56-1 1.6.57-1
harfbuzz 14.0.0-2 14.1.0-1
md4c 0.5.2-1 0.5.2-2
libxdmcp 1.1.5-1 1.1.5-2
llvm-libs 22.1.2-1 22.1.3-1
signond 8.61-3 8.61-4
accounts-qml-module 0.7-6 0.7-7
hwdata 0.405-1 0.406-1
accountsservice 26.12.8-1 26.13.3-1
adwaita-cursors 49.0-1 50.0-1
adwaita-icon-theme 49.0-1 50.0-1
alsa-card-profiles 1:1.6.2-1 1:1.6.3-1
gsettings-system-schemas 49.1-1 50.0-1
gsettings-desktop-schemas 49.1-1 50.0-1
at-spi2-core 2.58.4-1 2.60.1-1
perl 5.42.1-1 5.42.2-1
atkmm 2.28.4-1 2.28.4-2
attica 6.24.0-2 6.25.0-1
kconfig 6.24.0-2 6.25.0-1
kcodecs 6.24.0-2 6.25.0-1
kguiaddons 6.24.0-3 6.25.0-1
ki18n 6.24.0-2 6.25.0-1
kcolorscheme 6.24.0-1 6.25.0-1
kcoreaddons 6.24.0-3 6.25.0-1
kwidgetsaddons 6.24.0-3 6.25.0-1
kconfigwidgets 6.24.0-2 6.25.0-1
karchive 6.24.0-2 6.25.0-1
kbookmarks 6.24.0-2 6.25.0-1
kcompletion 6.24.0-2 6.25.0-1
kcrash 6.24.0-2 6.25.0-1
kdbusaddons 6.24.0-2 6.25.0-1
breeze-icons 6.24.0-1 6.25.0-1
kiconthemes 6.24.0-2 6.25.0-1
kitemviews 6.24.0-2 6.25.0-1
knotifications 6.24.0-3 6.25.0-1
kjobwidgets 6.24.0-3 6.25.0-1
kservice 6.24.0-2 6.25.0-1
kwindowsystem 6.24.0-2 6.25.0-1
kwallet 6.24.0-2 6.25.0-1
parted 3.6-2 3.7-1
solid 6.24.0-2 6.25.0-1
kio 6.24.0-2 6.25.0-1
kirigami 6.24.0-1 6.25.0-1
kglobalaccel 6.24.0-2 6.25.0-1
kxmlgui 6.24.0-3 6.25.0-1
kcmutils 6.24.0-2 6.25.0-1
kdecoration 6.6.3-1 6.6.4-1
kpackage 6.24.0-2 6.25.0-1
syndication 6.24.0-2 6.25.0-1
knewstuff 6.24.0-2 6.25.0-1
ksvg 6.24.0-1 6.25.0-1
qt6-tools 6.11.0-2 6.11.0-3
aurorae 6.6.3-1 6.6.4-1
libtiff 4.7.1-1 4.7.1-2
glycin 2.0.8-1 2.1.1-1
gdk-pixbuf2 2.44.4-1 2.44.6-2
librsvg 2:2.61.4-1 2:2.62.1-1
libunibreak 6.1-1 7.0-1
libass 0.17.4-1 0.17.4-2
kfilemetadata 6.24.0-2 6.25.0-1
kidletime 6.24.0-2 6.25.0-1
baloo 6.24.0-2 6.25.0-1
bluez-qt 6.24.0-2 6.25.0-1
kdeclarative 6.24.0-2 6.25.0-1
plasma-activities 6.6.3-1 6.6.4-1
libplasma 6.6.3-2 6.6.4-1
bluedevil 1:6.6.3-1 1:6.6.4-1
frameworkintegration 6.24.0-2 6.25.0-1
breeze-cursors 6.6.3-1 6.6.4-1
breeze 6.6.3-1 6.6.4-1
breeze-gtk 6.6.3-1 6.6.4-1
breeze-plymouth 6.6.3-1 6.6.4-1
compiler-rt 22.1.2-1 22.1.3-1
clang 22.1.2-1 22.1.3-1
kstatusnotifieritem 6.24.0-2 6.25.0-1
kuserfeedback 6.24.0-1 6.25.0-1
kitemmodels 6.24.0-2 6.25.0-1
signon-plugin-oauth2 0.25-3 0.25-4
qt6-webengine 6.11.0-2 6.11.0-4
purpose 6.24.0-2 6.25.0-1
sonnet 6.24.0-2 6.25.0-1
qqc2-desktop-style 6.24.0-2 6.25.0-1
libpipewire 1:1.6.2-1 1:1.6.3-1
pipewire 1:1.6.2-1 1:1.6.3-1
discover 6.6.3-1 6.6.4-1
iptables 1:1.8.11-4 1:1.8.12-1
docker 1:29.3.1-1 1:29.4.0-1
polkit-qt6 0.200.0-2 0.201.1-1
syntax-highlighting 6.24.0-2 6.25.0-1
drkonqi 6.6.3-1 6.6.4-1
extra-cmake-modules 6.24.0-1 6.25.0-1
gtk-update-icon-cache 1:4.20.4-1 1:4.22.2-1
tinysparql 3.10.1-2 3.11.0-1
firefox 149.0-1 149.0.2-1
firefox-i18n-zh-cn 149.0-1 149.0.2-1
libmalcontent 0.13.1-1 0.14.0-4
python-gobject 3.54.5-2 3.56.2-1
xdg-dbus-proxy 0.1.6-1 0.1.7-1
gstreamer 1.28.1-2 1.28.2-1
gst-plugins-base-libs 1.28.1-2 1.28.2-1
xdg-desktop-portal 1.20.3-2 1.20.4-1
flatpak 1:1.16.3-1 1:1.16.6-1
flatpak-kcm 6.6.3-1 6.6.4-1
gst-plugins-base 1.28.1-2 1.28.2-1
opencv 4.13.0-4 4.13.0-5
frei0r-plugins 2.5.6-2 3.1.0-1
js140 140.9.0-1 140.9.1-1
gjs 2:1.86.0-2 2:1.88.0-1
glib2-devel 2.86.5-1 2.88.0-1
go 2:1.26.1-1 2:1.26.2-1
gst-plugins-bad-libs 1.28.1-2 1.28.2-1
gst-plugins-good 1.28.1-2 1.28.2-1
gtk4 1:4.20.4-1 1:4.22.2-1
gtkwave 3.3.126-1 3.3.127-1
vim-runtime 9.2.0283-1 9.2.0316-1
gvim 9.2.0283-1 9.2.0316-1
harfbuzz-icu 14.0.0-2 14.1.0-1
hmcl-bin 3.12.2-1 3.12.4-13
htop 3.4.1-1 3.5.0-1
ijs 0.35-6 0.35-7
jbig2dec 0.20-1 0.20-2
kactivitymanagerd 6.6.3-1 6.6.4-1
kauth 6.24.0-2 6.25.0-1
kcontacts 1:6.24.0-2 1:6.25.0-1
kpty 6.24.0-2 6.25.0-1
kdesu 6.24.0-2 6.25.0-1
kparts 6.24.0-2 6.25.0-1
kde-cli-tools 6.6.3-1 6.6.4-1
kde-gtk-config 6.6.3-1 6.6.4-1
kded 6.24.0-2 6.25.0-1
kholidays 1:6.24.0-2 1:6.25.0-1
krunner 6.24.0-2 6.25.0-1
kunitconversion 6.24.0-3 6.25.0-1
kglobalacceld 6.6.3-1 6.6.4-1
knighttime 6.6.3-1 6.6.4-1
kquickcharts 6.24.0-1 6.25.0-1
layer-shell-qt 6.6.3-3 6.6.4-1
libkscreen 6.6.3-2 6.6.4-1
kscreenlocker 6.6.3-2 6.6.4-1
kwayland 6.6.3-1 6.6.4-1
libqaccessibilityclient-qt6 0.6.0-1 0.6.0-3
milou 6.6.3-1 6.6.4-1
pipewire-session-manager 1:1.6.2-1 1:1.6.3-1
kwin 6.6.3-4 6.6.4-1
kpipewire 6.6.3-1 6.6.4-1
libksysguard 6.6.3-1 6.6.4-1
ksystemstats 6.6.3-1 6.6.4-1
ktexteditor 6.24.0-2 6.25.0-1
ktextwidgets 6.24.0-2 6.25.0-1
ocean-sound-theme 6.6.3-1 6.6.4-1
plasma-activities-stats 6.6.3-1 6.6.4-1
prison 6.24.0-2 6.25.0-1
libxaw 1.0.16-1 1.0.16-2
xorg-xmessage 1.0.7-1 1.0.7-2
qqc2-breeze-style 6.6.3-1 6.6.4-1
xdg-desktop-portal-kde 6.6.3-1 6.6.4-1
plasma-integration 6.6.3-3 6.6.4-1
kdnssd 6.24.0-2 6.25.0-1
xorg-fonts-encodings 1.1.0-1 1.1.0-2
plasma-workspace 6.6.3-2 6.6.4-1
kdeplasma-addons 6.6.3-1 6.6.4-1
kdoctools 6.24.0-2 6.25.0-1
kgamma 6.6.3-1 6.6.4-1
threadweaver 6.24.0-2 6.25.0-1
potrace 1.16-4 1.16-5
kile 2.9.94-1 2.9.94-2
kimageformats 6.24.0-3 6.25.0-1
systemsettings 6.6.3-1 6.6.4-1
kinfocenter 6.6.3-1 6.6.4-1
polkit-qt5 0.200.0-2 0.201.1-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7 0.9.3+16.04.20160218-8
kio5 5.116.0-5 5.116.0-6
kmenuedit 6.6.3-1 6.6.4-1
knotifyconfig 6.24.0-2 6.25.0-1
kpeople 6.24.0-2 6.25.0-1
plasma5support 6.6.3-1 6.6.4-1
kscreen 6.6.3-2 6.6.4-1
ksshaskpass 6.6.3-1 6.6.4-1
ktexttemplate 6.24.0-1 6.25.0-1
kwallet-pam 6.6.3-1 6.6.4-1
kwayland-integration 6.6.3-1 6.6.4-1
kwrited 6.6.3-1 6.6.4-1
lib2geom 1.4-2 1.4-3
lib32-glib2 2.86.5-1 2.88.0-1
lib32-libpng 1.6.56-1 1.6.57-1
lib32-harfbuzz 14.0.0-1 14.1.0-1
lib32-llvm-libs 1:22.1.2-1 1:22.1.3-1
lib32-openssl 1:3.6.1-1 1:3.6.2-1
libadwaita 1:1.8.4-1 1:1.9.0-1
libdatachannel 0.24.1-1 0.24.2-1
libdvbpsi 1:1.3.3-3 1:1.3.3-4
libebml 1.4.5-1 1.4.5-2
libexttextcat 3.4.7-1 3.4.7-2
libfdk-aac 2.0.3-1 2.0.3-2
libmspack 1:1.11-1 1:1.11-2
libportal 0.9.1-2 0.9.1-3
libraqm 0.10.4-1 0.10.5-1
libtar 1.2.20-7 1.2.20-8
lld 22.1.2-1 22.1.3-1
llvm 22.1.2-1 22.1.3-1
magma-cuda 2.9.0-6 2.10.0-1
make 4.4.1-2 4.4.1-3
marisa 0.3.0-1 0.3.1-1
modemmanager-qt 6.24.0-2 6.25.0-1
nano 8.7.1-1 9.0-1
netpbm 10.86.49-1 10.86.49-2
networkmanager-qt 6.24.0-2 6.25.0-1
pciutils 3.14.0-1 3.15.0-1
uthash 2.3.0-2 2.3.0-3
obs-studio 32.1.0-2 32.1.1-2
openmp 22.1.2-1 22.1.3-1
orca 49.6-1 50.0.9-1
oxygen-cursors 6.6.3-1 6.6.4-1
oxygen 6.6.3-1 6.6.4-1
oxygen-sounds 6.6.3-1 6.6.4-1
pacman-mirrorlist 20260213-1 20260406-1
pangomm 2.46.4-1 2.46.4-2
perl-image-exiftool 13.50-1 13.55-1
perl-xml-parser 2.51-1 2.54-1
pipewire-audio 1:1.6.2-1 1:1.6.3-1
pipewire-pulse 1:1.6.2-1 1:1.6.3-1
plasma-browser-integration 6.6.3-1 6.6.4-1
polkit-kde-agent 6.6.3-1 6.6.4-1
powerdevil 6.6.3-1 6.6.4-1
xdg-user-dirs 0.19-2 0.20-1
plasma-desktop 6.6.3-2 6.6.4-1
plasma-disks 6.6.3-1 6.6.4-1
plasma-firewall 6.6.3-1 6.6.4-1
plasma-nm 6.6.3-1 6.6.4-1
pulse-native-provider 1:1.6.2-1 1:1.6.3-1
plasma-pa 6.6.3-1 6.6.4-1
plasma-sdk 6.6.3-1 6.6.4-1
plasma-systemmonitor 6.6.3-1 6.6.4-1
plasma-thunderbolt 6.6.3-1 6.6.4-1
plasma-vault 6.6.3-1 6.6.4-1
plasma-welcome 6.6.3-1 6.6.4-1
plasma-workspace-wallpapers 6.6.3-1 6.6.4-1
plymouth-kcm 6.6.3-1 6.6.4-1
python-cryptography 46.0.6-1 46.0.7-1
python-filelock 3.25.2-1 3.26.0-1
python-jaraco.context 6.0.1-3 6.1.2-1
python-lxml 6.0.2-2 6.0.3-1
python-more-itertools 11.0.1-1 11.0.2-1
python-pytorch-cuda 2.11.0-2 2.11.0-3
ragel 6.10-4 7.0.4-1
rasqal 1:0.9.33-7 1:0.9.33-8
redland 1:1.0.17-9 1:1.0.17-10
sddm-kcm 6.6.3-1 6.6.4-1
simdjson 1:4.6.0-1 1:4.6.1-1
spectacle 1:6.6.3-2 1:6.6.4-1
telegram-desktop 6.7.2-1 6.7.5-1
thunderbird 149.0.1-1 149.0.2-1
thunderbird-i18n-zh-cn 149.0.1-1 149.0.2-1
ttf-fira-code 6.2-2 6.2-3
udftools 2.3-2 2.3-3
uv 0.11.3-1 0.11.6-1
webkit2gtk-4.1 2.50.6-1 2.52.1-1
xf86-video-vesa 2.6.0-2 2.6.0-3
xorg-docs 1.7.3-2 1.7.3-3
xorg-iceauth 1.0.10-1 1.0.10-2
xorg-mkfontscale 1.2.3-1 1.2.3-2
xorg-xev 1.2.6-1 1.2.6-2
xorg-xkbutils 1.0.6-1 1.0.6-2
xorg-xpr 1.2.0-1 1.2.0-2
xorg-xrefresh 1.1.0-1 1.1.0-2
