#define shade_toggled_width 20
#define shade_toggled_height 20
static unsigned char shade_toggled_bits[] = {
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00
};
