#define close_width 20
#define close_height 20
static unsigned char close_bits[] = {
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0xf0, 0xf0, 0x00,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f,
    0x0f, 0x00, 0x0f
};
