#define iconify_width 20
#define iconify_height 20
static unsigned char iconify_bits[] = {
    0x00, 0x00, 0x0f,
    0x00, 0x00, 0x0f,
    0x00, 0x00, 0x0f,
    0x00, 0x00, 0x0f,
    0x00, 0xf0, 0x00,
    0x00, 0xf0, 0x00,
    0x00, 0xf0, 0x00,
    0x00, 0xf0, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0x00, 0x0f, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0xf0, 0x00, 0x00,
    0x0f, 0x00, 0x00,
    0x0f, 0x00, 0x00,
    0x0f, 0x00, 0x00,
    0x0f, 0x00, 0x00
};
