<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"triplecamera.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Verilog 是一门非常宽松的语言。但这并不是件好事。 有时我会在写 Verilog 的时候犯一些语法错误，我以为编译器会报警告，但是并没有。于是我就要花大力气去排查错误，最后为自己的粗心大意搭上好多时间。我觉得，如果编译器为此而报错，确实不太合适，但好歹报个警告吧？可是 Verilog 是一门非常宽松的语言，于是编译器就会偷偷地做隐式类型转换。实在是烦死了！ 在我写 P5 的时候，有一些模块间">
<meta property="og:type" content="article">
<meta property="og:title" content="编程随笔（三）">
<meta property="og:url" content="https://triplecamera.github.io/2023/11/25/programming-3/index.html">
<meta property="og:site_name" content="TripleCamera 的博客">
<meta property="og:description" content="Verilog 是一门非常宽松的语言。但这并不是件好事。 有时我会在写 Verilog 的时候犯一些语法错误，我以为编译器会报警告，但是并没有。于是我就要花大力气去排查错误，最后为自己的粗心大意搭上好多时间。我觉得，如果编译器为此而报错，确实不太合适，但好歹报个警告吧？可是 Verilog 是一门非常宽松的语言，于是编译器就会偷偷地做隐式类型转换。实在是烦死了！ 在我写 P5 的时候，有一些模块间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-29T16:00:00.000Z">
<meta property="article:author" content="TripleCamera">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://triplecamera.github.io/2023/11/25/programming-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://triplecamera.github.io/2023/11/25/programming-3/","path":"2023/11/25/programming-3/","title":"编程随笔（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编程随笔（三） | TripleCamera 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TripleCamera 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TripleCamera</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://triplecamera.github.io/2023/11/25/programming-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TripleCamera">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TripleCamera 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编程随笔（三） | TripleCamera 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程随笔（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-26T00:00:00+08:00">2023-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-30 00:00:00" itemprop="dateModified" datetime="2023-11-30T00:00:00+08:00">2023-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">编程随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Verilog 是一门非常宽松的语言。但这并不是件好事。</p>
<p>有时我会在写 Verilog
的时候犯一些语法错误，我以为编译器会报警告，但是并没有。于是我就要花大力气去排查错误，最后为自己的粗心大意搭上好多时间。我觉得，如果编译器为此而报错，确实不太合适，但好歹报个警告吧？可是
Verilog
是一门非常宽松的语言，于是编译器就会偷偷地做隐式类型转换。实在是烦死了！</p>
<p>在我写 P5 的时候，有一些模块间的接线忘记定义了。Verilog
没有报错误或警告，而是直接把它们当作了 1 位的
wire。不过幸运的是，这其中有些变量应该是多位的，在连接时产生了位宽不匹配的警告，这才使我注意到这个失误。</p>
<p>Verilog 自动生成变量的行为是可以关闭的，使用预处理指令
<code>`default_nettype none</code>
即可禁用其下方的自动生成。但是，某些依赖自动生成的地方也会受到影响（比如
<code>input</code> 和
<code>output</code>）。此时我们需要限定禁用自动生成的范围。以下是一个示例：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Example (</span><br><span class="line">    <span class="keyword">input</span> ...,</span><br><span class="line">    <span class="keyword">output</span> ...</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">default_nettype</span> none</span></span><br><span class="line">    ...</span><br><span class="line"><span class="meta">`<span class="keyword">default_nettype</span> wire</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>转眼到了 P6。我从周六晚上开始写
P6，一直写到凌晨两点；第二天起床接着写，一直写到快要吃晚饭才写完。当时测试样例过了，但是弱测没过。眼看着时间快不够了，我三两下吃完了晚饭，然后就蹬着单车直接去找助教了。（其实助教推荐的做法是自己构造测试数据，然后通过官方的
Analyzer 来评判测试数据的强度，从而不断改进测试数据，最终找出 CPU 中的
bug。）</p>
<p>助教帮我从八点 de 到九点，de
出了两个特别低级的错误。一是我将转发信号常量（常量写在
<code>constants.v</code>
里）从两位扩展到了三位，但是相应的接口都还是两位。于是在作比较的时候发生了隐式转换，最高位被裁掉了。二是我的
DM
有一个接口没有接线，当时预留了接口却没有准备好有关的信号，等到准备好信号之后却把接线的事情忘了。出人意料的是，仿真时
ISE 没有报一个警告。</p>
<p>当助教帮我 de 完 bug
的时候，教室里就剩一两个人了，助教们要收工了。看助教忙到这么晚，我感觉有些对不起助教。于是我问助教如何才能让
ISE
的语法检查更严一些。助教告诉我，可以试试综合。于是我试着点了一下综合，结果五彩斑斓的调试信息夹杂着花式警告顿时喷涌而出。但是呢，综合的缺点是耗时比较长，所以助教建议在
P8 以前不要综合。</p>
<p>我去隔壁宿舍请教了一位大佬，大佬说他知道的唯一的办法也是综合 orz</p>
<hr />
<p>周六下午，我的室友发微信问我有关转发的事情。原来他正在重写 P5
课下。当时正巧我也在重构 P5，于是就和他讨论了起来。</p>
<p>所以他为什么要重写呢？其实他在周一的时候已经重构过一遍了，但是对代码质量仍然不满意，于是他拿着之前的设计文档，花了一个下午加晚上，一共五六个小时，重写了一遍。但是重写以后通不过测试了，于是他又开始
debug。</p>
<p>我对他说，我非常不建议他重写，因为如果在重写时遇到了 bug
就要花好多时间去 de，如果 de
不出来只能周日晚上去求助助教。如果万不得已要重写的话，最好进行“忒修斯之船”式的重写，一次只重写一小部分，然后过一遍弱测中测强测。</p>
<p>打包、弱测、中测、强测的过程十分麻烦，于是我整了一个小脚本，挺好用的。贴在下面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 部分代码由 ChatGPT 生成。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -f <span class="string">&quot;./P5.zip&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;错误：文件 &#x27;P5.zip&#x27; 已存在。&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    zip -j ./P5.zip ./P5_L0_weak_2023/src/*.v</span><br><span class="line">    co-submit 1124-1245 ./P5.zip</span><br><span class="line">    co-submit 1124-1006 ./P5.zip</span><br><span class="line">    co-submit 1124-1204 ./P5.zip</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TripleCamera
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://triplecamera.github.io/2023/11/25/programming-3/" title="编程随笔（三）">https://triplecamera.github.io/2023/11/25/programming-3/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/06/alcea-rosea/" rel="prev" title="笸篮花">
                  <i class="fa fa-angle-left"></i> 笸篮花
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/05/arch-linux/" rel="next" title="Arch Linux 害了他">
                  Arch Linux 害了他 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TripleCamera</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TripleCamera","repo":"triplecamera.github.io","client_id":"8e3318b060ee959cacec","client_secret":"3a6c863d9640cee4d16dc8e59c8053fa56d7591b","admin_user":"TripleCamera","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"21bf16c6c9afc7c7442623c2b998c04c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
