<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"triplecamera.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="感冒 我感冒了。 故事得从周六（3 月 16 日）说起。周六晚上，我洗完澡，擦身子的时候无意舔了一下嘴角，结果发现嘴角起了个小泡。 当时我就慌了，因为以前嘴角也起过泡，每次都会变得很大，然后结痂。于是我喝了很多水。可是第二天下午有植树和爬山活动，活动期间我怕上厕所，就没喝多少水。回来的路上遇到晚高峰大堵车，车开了快两个小时才到。我和其他人一样，睡了一路，醒来时就感觉嗓子干。当天晚上参加了一个线上会">
<meta property="og:type" content="article">
<meta property="og:title" content="计科生活笔记（二）">
<meta property="og:url" content="https://triplecamera.github.io/2024/03/19/living-in-6-part2/index.html">
<meta property="og:site_name" content="TripleCamera 的博客">
<meta property="og:description" content="感冒 我感冒了。 故事得从周六（3 月 16 日）说起。周六晚上，我洗完澡，擦身子的时候无意舔了一下嘴角，结果发现嘴角起了个小泡。 当时我就慌了，因为以前嘴角也起过泡，每次都会变得很大，然后结痂。于是我喝了很多水。可是第二天下午有植树和爬山活动，活动期间我怕上厕所，就没喝多少水。回来的路上遇到晚高峰大堵车，车开了快两个小时才到。我和其他人一样，睡了一路，醒来时就感觉嗓子干。当天晚上参加了一个线上会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://triplecamera.github.io/images/buaa4-sewer.jpg">
<meta property="og:image" content="https://triplecamera.github.io/images/buaa4-laborday.png">
<meta property="article:published_time" content="2024-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-05T16:00:00.000Z">
<meta property="article:author" content="TripleCamera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://triplecamera.github.io/images/buaa4-sewer.jpg">


<link rel="canonical" href="https://triplecamera.github.io/2024/03/19/living-in-6-part2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://triplecamera.github.io/2024/03/19/living-in-6-part2/","path":"2024/03/19/living-in-6-part2/","title":"计科生活笔记（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计科生活笔记（二） | TripleCamera 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TripleCamera 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%86%92"><span class="nav-number">1.</span> <span class="nav-text">感冒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%B0%B4%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">下水道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">你想活出怎样的人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%B2%E6%83%AB%E7%9A%84%E5%91%A8%E6%9C%AB"><span class="nav-number">4.</span> <span class="nav-text">疲惫的周末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%80%E5%BF%AB%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">五一快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E8%A2%AB%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BB%99%E6%AF%81%E4%BA%86"><span class="nav-number">6.</span> <span class="nav-text">我的五一假期被面向对象给毁了</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TripleCamera</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://triplecamera.github.io/2024/03/19/living-in-6-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TripleCamera">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TripleCamera 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计科生活笔记（二） | TripleCamera 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计科生活笔记（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-20T00:00:00+08:00">2024-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-06 00:00:00" itemprop="dateModified" datetime="2024-05-06T00:00:00+08:00">2024-05-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="感冒">感冒</h2>
<p>我感冒了。</p>
<p>故事得从周六（3 月 16
日）说起。周六晚上，我洗完澡，擦身子的时候无意舔了一下嘴角，结果发现嘴角起了个小泡。</p>
<p>当时我就慌了，因为以前嘴角也起过泡，每次都会变得很大，然后结痂。于是我喝了很多水。可是第二天下午有植树和爬山活动，活动期间我怕上厕所，就没喝多少水。回来的路上遇到晚高峰大堵车，车开了快两个小时才到。我和其他人一样，睡了一路，醒来时就感觉嗓子干。当天晚上参加了一个线上会议，会开了两个半小时，期间没怎么喝水，也没有去厕所。虽然会后补了不少水，但是周一早上醒来的时候，嗓子还是开始疼了。</p>
<p>嗓子疼，吃饭也难受。幸好嘴角的泡结痂了，而且后来越结越大。那天我一整天都在疯狂喝水上厕所。等到周二早上，嗓子不疼了，但是开始流鼻涕了——感冒了。</p>
<p>我一开始以为是半夜着凉了，但是半夜没有开窗户。后来我猜测，可能是当天早上为了上体育课，穿少了，出门被吹了。总之上完体育课，流鼻涕就变得严重起来。周二周三连流了两天鼻涕，用了好多抽纸。感冒上课精神涣散，容易走神；上机头脑不清，智商下线。周二晚上流着鼻涕写完研讨课的
PPT，周三晚上迷迷糊糊写完 OS 课下。</p>
<p>我的一位室友和我同一天感冒，当天下午就请假在宿舍休息。他去校医院开了些西药，按时吃着，只是时不时咳嗽流涕，听着很是难受。</p>
<p>周四过后是周五。到了周五，情况又有变化：流鼻涕变少了，但是咳嗽变多了，而且有了痰。当天晚上，一位已经回老家的室友发来微信，说他去医院看病测了新冠，阳了，让我们也测测。于是我去美团上买了抗原试纸，我们三个都测了一下。结果是他们两个都是阴性，我是弱阳。</p>
<p>之后我继续吃药养病。本来感冒一天天好起来了，但是到了周日，由于我的室友半夜嫌热打开了窗户，导致我早上起床的时候着凉了，感冒又加重了。就这样继续吃药养病，一直到周五（26
日）才敢停药。之后的几天偶尔会突然间开始咳嗽，但嗓子一点也不疼……总而言之，感冒终于是好了。</p>
<p style="text-align: right;">4 月 7 日（日）定稿</p>

<h2 id="下水道">下水道</h2>
<img src="/images/buaa4-sewer.jpg" alt="师傅赠送的铁丝挂在下水道上方的水龙头上" style="float: right; max-height: 12em; margin: 20px;">

<p>下水道堵了。</p>
<p>在住进新北一个学期又一个月后，大家洗澡时发现，下水道堵住了。水多的时候一下子下不去，于是积在厕所里，有时甚至会从门缝里流出来。</p>
<p>我的室友希望找维修的师傅来通下水道，我则认为是头发堵住了下水道，自己用手掏一下就行了。可是他们却认为用手掏太恶心，坚持要请师傅来，说什么“专业的事要让专业的人来做”。我说就算师傅来了也是用手掏，无奈他们不听。</p>
<p>周四下午，室友好不容易想起来去找了一趟宿管。等到大概五点的时候，师傅就上门了，当时只有我一个人在宿舍。只见师傅拿了一根铁丝，把一个小筒从下水道里勾了出来——上面缠满了头发丝。师傅用手把头发丝掏干净，扔进垃圾桶里，把小筒放回去，然后打开水龙头冲了一会，确认没有堵住。师傅临走的时候，我问他以后堵住了怎么办，于是他把手上的铁丝送给了我，说以后可以用它把小筒勾出来。</p>
<p>我把这件事发到了舍友群里，舍友回了个“6”。下次应该惩罚他们徒手掏下水道<span
class="emoji" data-emoji="rage">😡</span>。</p>
<p style="text-align: right;">3 月 24 日（日）定稿</p>

<h2 id="你想活出怎样的人生">你想活出怎样的人生</h2>
<p>我和三个室友订了 4 月 7 号晚上 8
点的场次。难得整个宿舍一起去看电影。</p>
<p>我们早早出发，骑车十多分钟就到了太平洋影城。道路两侧的建筑绝非等闲之辈——中关村真乃卧虎藏龙之地。融科资讯中心名企林立，富丽堂皇，吊灯喷泉，灯红酒绿。我们匆匆赶路，早早就进了影厅。上百人的影厅里只坐了寥寥几人，电影开始时又进来一批人，一共只有十来人。</p>
<p>电影放了两个小时。结束时播放制作人员名单，我的室友起身要走，我却拉住他们，和他们说，看完片尾是一种表达尊重的方式。但当电影结束时，我已经开始哭了。</p>
<p>我们骑车匆匆回了学校。我的室友纷纷抱怨没看懂，认为这部电影十分费解。我感到十分无奈——他们既没能将各种隐喻与现实联系起来，又没能在高潮部分凭借点睛之笔一举拿下主旨，最后只能怪罪这部电影如何如何。</p>
<p>——这不，他们转身开始打游戏了。幸好我没有和他们一起打游戏，不然就不会有这篇文章了。</p>
<p style="text-align: right;">4 月 7 日（日）定稿</p>

<h2 id="疲惫的周末">疲惫的周末</h2>
<p>这可能是我开学以来最忙的一个周末了。</p>
<p>故事要从周五讲起。虽然是美妙的周五晚上，但我迫于
ddl，还是得泡在图书馆。来看看我的 ddl：</p>
<ul>
<li>周六 12:00 交冯如杯论文中稿；</li>
<li>周六 20:00 OO 中测截止；</li>
<li>周二上午体测；</li>
<li>周二下午做 <abbr title="presentation，课堂展示">pre</abbr>；</li>
<li>周三交冯如杯论文终稿。</li>
</ul>
<p>转眼到了闭馆时分，我的 OO
虽然通过了中测，但代码质量不堪入目，需要重构。我起身的时候，发现身后是我认识的同学，就和她聊了起来。据她所说，这一块坐了很多
6
系的同学——可惜我不认识。她没有回宿舍，而是转身去了五号楼，说那里凌晨两点才关门。我虽然回了宿舍，但也没有早睡。写了会儿冯如杯，又改了会儿
OO，等到凌晨两点熬不下去了，才上床睡觉。我的室友则在两点到三点间上了床。</p>
<p>周六没有赖床，八点就醒了，但是很难受。稍作休息后奋战了一个上午，终于写完了冯如杯论文的中稿。危机暂时解除了，但我丝毫不敢懈怠，因为晚上八点就是
OO 的
ddl，在此之后我的代码就要封存起来，再不修改了。于是睡过午觉，我又去了图书馆。</p>
<p>重构真是件麻烦事。由于迭代前对架构的考量并不充分，我有新旧两套架构并存，一套用于新代码，一套用于旧代码。我小心翼翼地将旧代码从旧架构迁移到了新架构，并使用中测的公开数据进行反复测试，希望不要出问题。终于，到下午六点的时候，我将一部分代码完成了迁移，并且没有弄出
bug。虽然还剩一部分代码没有迁移，但我已经没有时间了，只得放弃。</p>
<p>晚上过得比较清闲，12 点就睡了，但是 12
点半又醒了，醒来发现自己满身是汗——今天格外的热。然后发现灯还开着，室友都在聊天。我睡不着，只好等他们关了灯才睡下——已是一点钟了。</p>
<p>周日七点多就起了，依旧是没有睡好。八点多就坐在了五号楼开始自习，在痛苦中度过了一个半小时，然后毅然决然回宿舍洗衣服
+ 摆烂。到了下午，望着还没开工的 pre
和还没写完的冯如杯，我叹了口气，又回到了图书馆，并一直待到了十一点。</p>
<p>……所以我就这样一直泡着图书馆，希望自己有朝一日可以不用泡图书馆。</p>
<p style="text-align: right;">4 月 15 日（一）定稿</p>

<h2 id="五一快乐">五一快乐</h2>
<p>五一快乐！终于等到这一天了。虽然有些室友上周四就已经进入半放假状态了，但今天终于可以正式开启假期了。</p>
<p>英语课下课后，我陪室友去刷了
TD，晚饭吃了烤鸭。晚上处理了一些琐事，然后匆匆写完了这篇短文。</p>
<p>快来看看我的室友五一都有什么计划：</p>
<ul>
<li>有个室友大半个假期都在京外度过，2 号先去参加音乐节，3 – 6
号还要去旅游。</li>
<li>有个室友整个假期都留校，说不定会在京内旅行。</li>
<li>还有个室友也要留校，假期安排以练球为主，学习为辅，也可以考虑京内旅行。</li>
</ul>
<p>我呢？我计划大部分时间都待在学校，期间应该会回家一趟。我希望这些天能尽早把
ddl 在节后的作业写完，并提前完成一部分 ddl
稍远的作业。另外希望多做一些感兴趣的事。</p>
<p style="text-align: right;">5 月 1 日（三）定稿</p>

<h2 id="我的五一假期被面向对象给毁了">我的五一假期被面向对象给毁了</h2>
<p style="font-size: 200%;">&#x1F605;&#xFE0F;</p>

<p style="text-align: right;">5 月 6 日（一）定稿</p>

<p><img src="/images/buaa4-laborday.png" alt="劳动节工作用时统计" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TripleCamera
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://triplecamera.github.io/2024/03/19/living-in-6-part2/" title="计科生活笔记（二）">https://triplecamera.github.io/2024/03/19/living-in-6-part2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/05/arch-linux/" rel="prev" title="Arch Linux 害了他">
                  <i class="fa fa-angle-left"></i> Arch Linux 害了他
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TripleCamera</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TripleCamera","repo":"triplecamera.github.io","client_id":"8e3318b060ee959cacec","client_secret":"3a6c863d9640cee4d16dc8e59c8053fa56d7591b","admin_user":"TripleCamera","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"41f9b788dfd0e1a3bea5beab1c464230"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
