468 iana-etc
8635 openssl
0 libverto
178043 sqlite
143143 python
2978 python-platformdirs
4184 libpgm
46303 libsodium
45509 leancrypto
6313 libcap-ng
82920 libcap
1122 libsysprof-capture
182071 glib2
2 libpng
12428 harfbuzz
-52944 md4c
0 libxdmcp
0 llvm-libs
24576 signond
8192 accounts-qml-module
40375 hwdata
-69632 accountsservice
0 adwaita-cursors
25859 adwaita-icon-theme
0 alsa-card-profiles
650 gsettings-system-schemas
404831 gsettings-desktop-schemas
42398 at-spi2-core
32581 perl
-4016 atkmm
0 attica
32038 kconfig
58 kcodecs
0 kguiaddons
5244 ki18n
0 kcolorscheme
19478 kcoreaddons
50723 kwidgetsaddons
2955 kconfigwidgets
284 karchive
0 kbookmarks
0 kcompletion
0 kcrash
0 kdbusaddons
54473 breeze-icons
0 kiconthemes
0 kitemviews
0 knotifications
1115 kjobwidgets
0 kservice
94 kwindowsystem
10732 kwallet
132660 parted
4096 solid
188808 kio
7083 kirigami
4096 kglobalaccel
26320 kxmlgui
75 kcmutils
167 kdecoration
0 kpackage
4096 syndication
4197 knewstuff
-4112 ksvg
-4096 qt6-tools
141 aurorae
-8193 libtiff
-1481307 glycin
17181 gdk-pixbuf2
128710 librsvg
5259 libunibreak
0 libass
-4096 kfilemetadata
0 kidletime
191 baloo
4096 bluez-qt
-32 kdeclarative
0 plasma-activities
-523 libplasma
3512 bluedevil
4096 frameworkintegration
0 breeze-cursors
32 breeze
0 breeze-gtk
0 breeze-plymouth
0 compiler-rt
-23135 clang
0 kstatusnotifieritem
0 kuserfeedback
4096 kitemmodels
4096 signon-plugin-oauth2
24576 qt6-webengine
-7200 purpose
10245 sonnet
4172 qqc2-desktop-style
269 libpipewire
2 pipewire
12001 discover
8436 iptables
-197743 docker
4322 polkit-qt6
51690 syntax-highlighting
15204 drkonqi
400 extra-cmake-modules
0 gtk-update-icon-cache
26018 tinysparql
194297 firefox
77 firefox-i18n-zh-cn
225189 libmalcontent
14665 python-gobject
0 xdg-dbus-proxy
52842 gstreamer
37869 gst-plugins-base-libs
4113 xdg-desktop-portal
-89976 flatpak
5137 flatpak-kcm
0 gst-plugins-base
4 opencv
18789 frei0r-plugins
-75296 js140
53035 gjs
17051 glib2-devel
34962 go
27189 gst-plugins-bad-libs
17896 gst-plugins-good
2122930 gtk4
-3272 gtkwave
-13864 vim-runtime
4096 gvim
0 harfbuzz-icu
13580 hmcl-bin
17752 htop
4176 ijs
224 jbig2dec
4280 kactivitymanagerd
0 kauth
2717 kcontacts
0 kpty
0 kdesu
29 kparts
4096 kde-cli-tools
0 kde-gtk-config
0 kded
10 kholidays
4103 krunner
7522 kunitconversion
8192 kglobalacceld
0 knighttime
-32 kquickcharts
0 layer-shell-qt
0 libkscreen
0 kscreenlocker
-4096 kwayland
4334 libqaccessibilityclient-qt6
0 milou
0 pipewire-session-manager
16667 kwin
4080 kpipewire
4080 libksysguard
0 ksystemstats
10798 ktexteditor
1099 ktextwidgets
0 ocean-sound-theme
4096 plasma-activities-stats
-16 prison
-80 libxaw
4096 xorg-xmessage
12222 qqc2-breeze-style
8191 xdg-desktop-portal-kde
0 plasma-integration
4096 kdnssd
0 xorg-fonts-encodings
-67615 plasma-workspace
33409 kdeplasma-addons
0 kdoctools
0 kgamma
0 threadweaver
0 potrace
98304 kile
35288 kimageformats
0 systemsettings
716 kinfocenter
4322 polkit-qt5
-475602 libdbusmenu-qt5
-16388 kio5
601 kmenuedit
0 knotifyconfig
323 kpeople
-4010 plasma5support
1845 kscreen
0 ksshaskpass
4096 ktexttemplate
0 kwallet-pam
0 kwayland-integration
0 kwrited
-8285 lib2geom
4260 lib32-glib2
0 lib32-libpng
12288 lib32-harfbuzz
0 lib32-llvm-libs
8207 lib32-openssl
-20404 libadwaita
4208 libdatachannel
4176 libdvbpsi
-7833 libebml
152 libexttextcat
24648 libfdk-aac
8264 libmspack
-4096 libportal
0 libraqm
4096 libtar
0 lld
609 llvm
-3951511070 magma-cuda
-8112 make
15140 marisa
4096 modemmanager-qt
84599 nano
0 netpbm
8192 networkmanager-qt
20881 pciutils
0 uthash
5786 obs-studio
0 openmp
885564 orca
0 oxygen-cursors
2673 oxygen
0 oxygen-sounds
-498 pacman-mirrorlist
72 pangomm
416166 perl-image-exiftool
3007 perl-xml-parser
-20550 pipewire-audio
0 pipewire-pulse
4096 plasma-browser-integration
266 polkit-kde-agent
12426 powerdevil
14137 xdg-user-dirs
37088 plasma-desktop
0 plasma-disks
8192 plasma-firewall
5801 plasma-nm
0 pulse-native-provider
9 plasma-pa
0 plasma-sdk
8192 plasma-systemmonitor
0 plasma-thunderbolt
4096 plasma-vault
4036 plasma-welcome
0 plasma-workspace-wallpapers
3 plymouth-kcm
-544 python-cryptography
4136 python-filelock
15118 python-jaraco.context
5638 python-lxml
-726 python-more-itertools
-36992 python-pytorch-cuda
11617746 ragel
-35 rasqal
0 redland
4096 sddm-kcm
-251 simdjson
4381 spectacle
122215 telegram-desktop
122288 thunderbird
1 thunderbird-i18n-zh-cn
0 ttf-fira-code
12288 udftools
863974 uv
5157151 webkit2gtk-4.1
32 xf86-video-vesa
0 xorg-docs
0 xorg-iceauth
4096 xorg-mkfontscale
4096 xorg-xev
4312 xorg-xkbutils
4096 xorg-xpr
0 xorg-xrefresh
