[2026-04-12T21:17:59+0800] [ALPM] transaction started
[2026-04-12T21:17:59+0800] [ALPM] upgraded iana-etc (20260328-1 -> 20260409-1)
[2026-04-12T21:17:59+0800] [ALPM] upgraded openssl (3.6.1-1 -> 3.6.2-1)
[2026-04-12T21:17:59+0800] [ALPM] upgraded libverto (0.3.2-5 -> 0.3.2-6)
[2026-04-12T21:17:59+0800] [ALPM] upgraded sqlite (3.52.0-1 -> 3.53.0-2)
[2026-04-12T21:17:59+0800] [ALPM] upgraded python (3.14.3-1 -> 3.14.4-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-decorator (5.2.1-2)
[2026-04-12T21:17:59+0800] [ALPM] installed python-ipython-pygments-lexers (1.1.1-3)
[2026-04-12T21:17:59+0800] [ALPM] installed python-parso (1:0.8.6-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-jedi (0.19.2-4)
[2026-04-12T21:17:59+0800] [ALPM] installed python-traitlets (5.14.3-4)
[2026-04-12T21:17:59+0800] [ALPM] installed python-matplotlib-inline (0.2.1-2)
[2026-04-12T21:17:59+0800] [ALPM] installed python-ptyprocess (0.7.0-9)
[2026-04-12T21:17:59+0800] [ALPM] installed python-pexpect (4.9.0-7)
[2026-04-12T21:17:59+0800] [ALPM] installed python-wcwidth (0.6.0-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-prompt_toolkit (3.0.52-2)
[2026-04-12T21:17:59+0800] [ALPM] installed python-asttokens (3.0.1-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-executing (2.2.1-3)
[2026-04-12T21:17:59+0800] [ALPM] installed python-pure-eval (0.2.3-3)
[2026-04-12T21:17:59+0800] [ALPM] installed python-stack-data (0.6.3-5)
[2026-04-12T21:17:59+0800] [ALPM] installed ipython (9.12.0-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-comm (0.2.3-2)
[2026-04-12T21:17:59+0800] [ALPM] upgraded python-platformdirs (4.9.4-1 -> 4.9.6-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-jupyter-core (5.9.1-2)
[2026-04-12T21:17:59+0800] [ALPM] upgraded libpgm (5.3.128-3 -> 5.3.128-4)
[2026-04-12T21:17:59+0800] [ALPM] upgraded libsodium (1.0.21-1 -> 1.0.22-1)
[2026-04-12T21:17:59+0800] [ALPM] upgraded leancrypto (1.7.1-1 -> 1.7.2-1)
[2026-04-12T21:17:59+0800] [ALPM] upgraded libcap-ng (0.9.2-1 -> 0.9.3-1)
[2026-04-12T21:17:59+0800] [ALPM] upgraded libcap (2.77-1 -> 2.78-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-pyzmq (27.1.0-2)
[2026-04-12T21:17:59+0800] [ALPM] installed python-tornado (6.5.5-1)
[2026-04-12T21:17:59+0800] [ALPM] installed python-jupyter-client (8.8.0-2)
[2026-04-12T21:17:59+0800] [ALPM] installed python-nest-asyncio (1.6.0-5)
[2026-04-12T21:18:00+0800] [ALPM] installed python-ipykernel (7.2.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded libsysprof-capture (49.0-2 -> 50.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded glib2 (2.86.5-1 -> 2.88.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded libpng (1.6.56-1 -> 1.6.57-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded harfbuzz (14.0.0-2 -> 14.1.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded md4c (0.5.2-1 -> 0.5.2-2)
[2026-04-12T21:18:00+0800] [ALPM] upgraded libxdmcp (1.1.5-1 -> 1.1.5-2)
[2026-04-12T21:18:00+0800] [ALPM] upgraded llvm-libs (22.1.2-1 -> 22.1.3-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded signond (8.61-3 -> 8.61-4)
[2026-04-12T21:18:00+0800] [ALPM] upgraded accounts-qml-module (0.7-6 -> 0.7-7)
[2026-04-12T21:18:00+0800] [ALPM] upgraded hwdata (0.405-1 -> 0.406-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded accountsservice (26.12.8-1 -> 26.13.3-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded adwaita-cursors (49.0-1 -> 50.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded adwaita-icon-theme (49.0-1 -> 50.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded alsa-card-profiles (1:1.6.2-1 -> 1:1.6.3-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded gsettings-system-schemas (49.1-1 -> 50.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded gsettings-desktop-schemas (49.1-1 -> 50.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded at-spi2-core (2.58.4-1 -> 2.60.1-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded perl (5.42.1-1 -> 5.42.2-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded atkmm (2.28.4-1 -> 2.28.4-2)
[2026-04-12T21:18:00+0800] [ALPM] upgraded attica (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kconfig (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kcodecs (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kguiaddons (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded ki18n (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kcolorscheme (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kcoreaddons (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kwidgetsaddons (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kconfigwidgets (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded karchive (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kbookmarks (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kcompletion (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:00+0800] [ALPM] upgraded kcrash (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:01+0800] [ALPM] upgraded kdbusaddons (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:01+0800] [ALPM] upgraded breeze-icons (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:01+0800] [ALPM] upgraded kiconthemes (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:01+0800] [ALPM] upgraded kitemviews (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:01+0800] [ALPM] upgraded knotifications (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:01+0800] [ALPM] upgraded kjobwidgets (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:01+0800] [ALPM] upgraded kservice (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kwindowsystem (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kwallet (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded parted (3.6-2 -> 3.7-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded solid (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kio (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kirigami (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kglobalaccel (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kxmlgui (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kcmutils (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kdecoration (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kpackage (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded syndication (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded knewstuff (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded ksvg (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded qt6-tools (6.11.0-2 -> 6.11.0-3)
[2026-04-12T21:18:02+0800] [ALPM] upgraded aurorae (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded libtiff (4.7.1-1 -> 4.7.1-2)
[2026-04-12T21:18:02+0800] [ALPM] upgraded glycin (2.0.8-1 -> 2.1.1-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded gdk-pixbuf2 (2.44.4-1 -> 2.44.6-2)
[2026-04-12T21:18:02+0800] [ALPM] upgraded librsvg (2:2.61.4-1 -> 2:2.62.1-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded libunibreak (6.1-1 -> 7.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded libass (0.17.4-1 -> 0.17.4-2)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kfilemetadata (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kidletime (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded baloo (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded bluez-qt (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded kdeclarative (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded plasma-activities (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded libplasma (6.6.3-2 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded bluedevil (1:6.6.3-1 -> 1:6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded frameworkintegration (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded breeze-cursors (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded breeze (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded breeze-gtk (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded breeze-plymouth (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:02+0800] [ALPM] upgraded compiler-rt (22.1.2-1 -> 22.1.3-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded clang (22.1.2-1 -> 22.1.3-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded kstatusnotifieritem (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded kuserfeedback (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded kitemmodels (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded signon-plugin-oauth2 (0.25-3 -> 0.25-4)
[2026-04-12T21:18:03+0800] [ALPM] upgraded qt6-webengine (6.11.0-2 -> 6.11.0-4)
[2026-04-12T21:18:03+0800] [ALPM] upgraded purpose (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded sonnet (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded qqc2-desktop-style (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded libpipewire (1:1.6.2-1 -> 1:1.6.3-1)
[2026-04-12T21:18:03+0800] [ALPM] upgraded pipewire (1:1.6.2-1 -> 1:1.6.3-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded discover (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded iptables (1:1.8.11-4 -> 1:1.8.12-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded docker (1:29.3.1-1 -> 1:29.4.0-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded polkit-qt6 (0.200.0-2 -> 0.201.1-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded syntax-highlighting (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded drkonqi (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded extra-cmake-modules (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded gtk-update-icon-cache (1:4.20.4-1 -> 1:4.22.2-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded tinysparql (3.10.1-2 -> 3.11.0-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded firefox (149.0-1 -> 149.0.2-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded firefox-i18n-zh-cn (149.0-1 -> 149.0.2-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded libmalcontent (0.13.1-1 -> 0.14.0-4)
[2026-04-12T21:18:04+0800] [ALPM] upgraded python-gobject (3.54.5-2 -> 3.56.2-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded xdg-dbus-proxy (0.1.6-1 -> 0.1.7-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded gstreamer (1.28.1-2 -> 1.28.2-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded gst-plugins-base-libs (1.28.1-2 -> 1.28.2-1)
[2026-04-12T21:18:04+0800] [ALPM] upgraded xdg-desktop-portal (1.20.3-2 -> 1.20.4-1)
[2026-04-12T21:18:05+0800] [ALPM] upgraded flatpak (1:1.16.3-1 -> 1:1.16.6-1)
[2026-04-12T21:18:05+0800] [ALPM] upgraded flatpak-kcm (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:05+0800] [ALPM] upgraded gst-plugins-base (1.28.1-2 -> 1.28.2-1)
[2026-04-12T21:18:05+0800] [ALPM] upgraded opencv (4.13.0-4 -> 4.13.0-5)
[2026-04-12T21:18:05+0800] [ALPM] upgraded frei0r-plugins (2.5.6-2 -> 3.1.0-1)
[2026-04-12T21:18:05+0800] [ALPM] upgraded js140 (140.9.0-1 -> 140.9.1-1)
[2026-04-12T21:18:05+0800] [ALPM] upgraded gjs (2:1.86.0-2 -> 2:1.88.0-1)
[2026-04-12T21:18:05+0800] [ALPM] upgraded glib2-devel (2.86.5-1 -> 2.88.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded go (2:1.26.1-1 -> 2:1.26.2-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded gst-plugins-bad-libs (1.28.1-2 -> 1.28.2-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded gst-plugins-good (1.28.1-2 -> 1.28.2-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded gtk4 (1:4.20.4-1 -> 1:4.22.2-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded gtkwave (3.3.126-1 -> 3.3.127-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded vim-runtime (9.2.0283-1 -> 9.2.0316-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded gvim (9.2.0283-1 -> 9.2.0316-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded harfbuzz-icu (14.0.0-2 -> 14.1.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded hmcl-bin (3.12.2-1 -> 3.12.4-13)
[2026-04-12T21:18:06+0800] [ALPM-SCRIPTLET] >对于archlinux/repo用户:
[2026-04-12T21:18:06+0800] [ALPM-SCRIPTLET] >由于上游逻辑上认定自己为便携软件
[2026-04-12T21:18:06+0800] [ALPM-SCRIPTLET] >我们撤销了会造成错误的修改
[2026-04-12T21:18:06+0800] [ALPM-SCRIPTLET] >请按照以下步骤完成配置迁移
[2026-04-12T21:18:06+0800] [ALPM-SCRIPTLET] >请把 ${XDG_CONFIG_HOME:-$HOME/.config}/hmcl/.minecraft 文件夹移动至 ${HOME}
[2026-04-12T21:18:06+0800] [ALPM-SCRIPTLET] >然后把 ${XDG_CONFIG_HOME:-$HOME/.config}/hmcl 内的所有内容移动至 ${HOME}/.hmcl 文件夹内
[2026-04-12T21:18:06+0800] [ALPM] upgraded htop (3.4.1-1 -> 3.5.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded ijs (0.35-6 -> 0.35-7)
[2026-04-12T21:18:06+0800] [ALPM] upgraded jbig2dec (0.20-1 -> 0.20-2)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kactivitymanagerd (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kauth (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kcontacts (1:6.24.0-2 -> 1:6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kpty (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kdesu (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kparts (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kde-cli-tools (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kde-gtk-config (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kded (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kholidays (1:6.24.0-2 -> 1:6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded krunner (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kunitconversion (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kglobalacceld (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded knighttime (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kquickcharts (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded layer-shell-qt (6.6.3-3 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded libkscreen (6.6.3-2 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kscreenlocker (6.6.3-2 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded kwayland (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded libqaccessibilityclient-qt6 (0.6.0-1 -> 0.6.0-3)
[2026-04-12T21:18:06+0800] [ALPM] upgraded milou (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:06+0800] [ALPM] upgraded pipewire-session-manager (1:1.6.2-1 -> 1:1.6.3-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kwin (6.6.3-4 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kpipewire (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded libksysguard (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded ksystemstats (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded ktexteditor (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded ktextwidgets (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded ocean-sound-theme (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded plasma-activities-stats (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded prison (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded libxaw (1.0.16-1 -> 1.0.16-2)
[2026-04-12T21:18:07+0800] [ALPM] upgraded xorg-xmessage (1.0.7-1 -> 1.0.7-2)
[2026-04-12T21:18:07+0800] [ALPM] upgraded qqc2-breeze-style (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded xdg-desktop-portal-kde (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded plasma-integration (6.6.3-3 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kdnssd (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded xorg-fonts-encodings (1.1.0-1 -> 1.1.0-2)
[2026-04-12T21:18:07+0800] [ALPM] upgraded plasma-workspace (6.6.3-2 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kdeplasma-addons (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kdoctools (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kgamma (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded threadweaver (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded potrace (1.16-4 -> 1.16-5)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kile (2.9.94-1 -> 2.9.94-2)
[2026-04-12T21:18:07+0800] [ALPM] upgraded kimageformats (6.24.0-3 -> 6.25.0-1)
[2026-04-12T21:18:07+0800] [ALPM] upgraded systemsettings (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kinfocenter (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded polkit-qt5 (0.200.0-2 -> 0.201.1-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded libdbusmenu-qt5 (0.9.3+16.04.20160218-7 -> 0.9.3+16.04.20160218-8)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kio5 (5.116.0-5 -> 5.116.0-6)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kmenuedit (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded knotifyconfig (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kpeople (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded plasma5support (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kscreen (6.6.3-2 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded ksshaskpass (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded ktexttemplate (6.24.0-1 -> 6.25.0-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kwallet-pam (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kwayland-integration (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded kwrited (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded lib2geom (1.4-2 -> 1.4-3)
[2026-04-12T21:18:08+0800] [ALPM] upgraded lib32-glib2 (2.86.5-1 -> 2.88.0-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded lib32-libpng (1.6.56-1 -> 1.6.57-1)
[2026-04-12T21:18:08+0800] [ALPM] upgraded lib32-harfbuzz (14.0.0-1 -> 14.1.0-1)
[2026-04-12T21:18:09+0800] [ALPM] upgraded lib32-llvm-libs (1:22.1.2-1 -> 1:22.1.3-1)
[2026-04-12T21:18:09+0800] [ALPM] upgraded lib32-openssl (1:3.6.1-1 -> 1:3.6.2-1)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libadwaita (1:1.8.4-1 -> 1:1.9.0-1)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libdatachannel (0.24.1-1 -> 0.24.2-1)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libdvbpsi (1:1.3.3-3 -> 1:1.3.3-4)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libebml (1.4.5-1 -> 1.4.5-2)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libexttextcat (3.4.7-1 -> 3.4.7-2)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libfdk-aac (2.0.3-1 -> 2.0.3-2)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libmspack (1:1.11-1 -> 1:1.11-2)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libportal (0.9.1-2 -> 0.9.1-3)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libraqm (0.10.4-1 -> 0.10.5-1)
[2026-04-12T21:18:09+0800] [ALPM] upgraded libtar (1.2.20-7 -> 1.2.20-8)
[2026-04-12T21:18:09+0800] [ALPM] upgraded lld (22.1.2-1 -> 22.1.3-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded llvm (22.1.2-1 -> 22.1.3-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded magma-cuda (2.9.0-6 -> 2.10.0-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded make (4.4.1-2 -> 4.4.1-3)
[2026-04-12T21:18:10+0800] [ALPM] upgraded marisa (0.3.0-1 -> 0.3.1-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded modemmanager-qt (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded nano (8.7.1-1 -> 9.0-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded netpbm (10.86.49-1 -> 10.86.49-2)
[2026-04-12T21:18:10+0800] [ALPM] upgraded networkmanager-qt (6.24.0-2 -> 6.25.0-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded pciutils (3.14.0-1 -> 3.15.0-1)
[2026-04-12T21:18:10+0800] [ALPM] upgraded uthash (2.3.0-2 -> 2.3.0-3)
[2026-04-12T21:18:10+0800] [ALPM] upgraded obs-studio (32.1.0-2 -> 32.1.1-2)
[2026-04-12T21:18:10+0800] [ALPM] upgraded openmp (22.1.2-1 -> 22.1.3-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded orca (49.6-1 -> 50.0.9-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded oxygen-cursors (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded oxygen (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded oxygen-sounds (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:11+0800] [ALPM] warning: /etc/pacman.d/mirrorlist installed as /etc/pacman.d/mirrorlist.pacnew
[2026-04-12T21:18:11+0800] [ALPM] upgraded pacman-mirrorlist (20260213-1 -> 20260406-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded pangomm (2.46.4-1 -> 2.46.4-2)
[2026-04-12T21:18:11+0800] [ALPM] upgraded perl-image-exiftool (13.50-1 -> 13.55-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded perl-xml-parser (2.51-1 -> 2.54-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded pipewire-audio (1:1.6.2-1 -> 1:1.6.3-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded pipewire-pulse (1:1.6.2-1 -> 1:1.6.3-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded plasma-browser-integration (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded polkit-kde-agent (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded powerdevil (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:11+0800] [ALPM] upgraded xdg-user-dirs (0.19-2 -> 0.20-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-desktop (6.6.3-2 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-disks (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-firewall (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-nm (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded pulse-native-provider (1:1.6.2-1 -> 1:1.6.3-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-pa (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-sdk (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-systemmonitor (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-thunderbolt (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-vault (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-welcome (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plasma-workspace-wallpapers (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded plymouth-kcm (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded python-cryptography (46.0.6-1 -> 46.0.7-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded python-filelock (3.25.2-1 -> 3.26.0-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded python-jaraco.context (6.0.1-3 -> 6.1.2-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded python-lxml (6.0.2-2 -> 6.0.3-1)
[2026-04-12T21:18:12+0800] [ALPM] upgraded python-more-itertools (11.0.1-1 -> 11.0.2-1)
[2026-04-12T21:18:14+0800] [ALPM] upgraded python-pytorch-cuda (2.11.0-2 -> 2.11.0-3)
[2026-04-12T21:18:14+0800] [ALPM] installed colm (0.14.7-5)
[2026-04-12T21:18:14+0800] [ALPM] upgraded ragel (6.10-4 -> 7.0.4-1)
[2026-04-12T21:18:14+0800] [ALPM] upgraded rasqal (1:0.9.33-7 -> 1:0.9.33-8)
[2026-04-12T21:18:14+0800] [ALPM] upgraded redland (1:1.0.17-9 -> 1:1.0.17-10)
[2026-04-12T21:18:14+0800] [ALPM] upgraded sddm-kcm (6.6.3-1 -> 6.6.4-1)
[2026-04-12T21:18:14+0800] [ALPM] upgraded simdjson (1:4.6.0-1 -> 1:4.6.1-1)
[2026-04-12T21:18:14+0800] [ALPM] upgraded spectacle (1:6.6.3-2 -> 1:6.6.4-1)
[2026-04-12T21:18:14+0800] [ALPM] upgraded telegram-desktop (6.7.2-1 -> 6.7.5-1)
[2026-04-12T21:18:15+0800] [ALPM] upgraded thunderbird (149.0.1-1 -> 149.0.2-1)
[2026-04-12T21:18:15+0800] [ALPM] upgraded thunderbird-i18n-zh-cn (149.0.1-1 -> 149.0.2-1)
[2026-04-12T21:18:15+0800] [ALPM] upgraded ttf-fira-code (6.2-2 -> 6.2-3)
[2026-04-12T21:18:15+0800] [ALPM] upgraded udftools (2.3-2 -> 2.3-3)
[2026-04-12T21:18:15+0800] [ALPM] upgraded uv (0.11.3-1 -> 0.11.6-1)
[2026-04-12T21:18:15+0800] [ALPM] upgraded webkit2gtk-4.1 (2.50.6-1 -> 2.52.1-1)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xf86-video-vesa (2.6.0-2 -> 2.6.0-3)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xorg-docs (1.7.3-2 -> 1.7.3-3)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xorg-iceauth (1.0.10-1 -> 1.0.10-2)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xorg-mkfontscale (1.2.3-1 -> 1.2.3-2)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xorg-xev (1.2.6-1 -> 1.2.6-2)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xorg-xkbutils (1.0.6-1 -> 1.0.6-2)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xorg-xpr (1.2.0-1 -> 1.2.0-2)
[2026-04-12T21:18:15+0800] [ALPM] upgraded xorg-xrefresh (1.1.0-1 -> 1.1.0-2)
[2026-04-12T21:18:15+0800] [ALPM] transaction completed
